VITE_SUPABASE_PROJECT_ID="gdnpareharddegunrjyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbnBhcmVoYXJkZGVndW5yanl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDA5NTIsImV4cCI6MjA3NDQxNjk1Mn0.l3704FE9ehkCKxMvUeT1BWrsX_S6iLooB_nj8rHbn4Q"
VITE_SUPABASE_URL="https://gdnpareharddegunrjyz.supabase.co"
